server {

	listen 80;
	listen 443 ssl;

	server_name gde-alme.42.fr www.gde-alme.42.fr;

	root    /var/www/public/html;

	ssl_certificate     /etc/nginx/ssl/gde-alme.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/gde-alme.42.fr.key;

	ssl_protocols	TLSv1.2 TLSv1.3;

	ssl_session_timeout	10m;
	keepalive_timeout	70;

	location / {
       		try_files $uri /index.html;
	}

}
